<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="index2.css">
        <style>
            .b{
                margin: 0%;
                background-image: url("myimage3.webp");  
                
                animation-name: example;
                animation-duration: 4s;
                <!-- animation-iteration-count: infinite; -->
               
                
            }
            @keyframes example{
                
                50%{background-image: url("myimage1.jpg");}
               100%{background-image: url("myimage3.webp");}
               
               
            }
        </style>
    </head>
    <body class="b" >
       <div class="main_manu" style="position:sticky;">

           <a href="add.html"  class="manu">Add</a> 
           <a href="newsrh.html" class="manu">Search</a>
           <a href="dltdata.html" class="manu">Delete</a> 
           <a href="update.html" class="manu">Update</a> 
           
            </div> 
            <div class="img">

                <img src="1st.jpg" style="margin-left: 70px; margin-top:50px;">
                <img src="3rd.png" style="margin-left: 200px;">
                <img src="2nd.jpg" style="margin-left: 200px;">
            </div>
                
            <div style="margin-top: 80px; text-align:center;">

                <span> <h3>ADD:- we can add the customer details</h3></span><hr>
                <span> <h3>Search:- we can Search the customer details</h3></span><hr>
                <h3>Delete:- we can delete the customer details</h3><hr>
                <h3>Update:- we can update the details of the customer</h3><hr>
                <h3>Update:- we can update the details of the customer</h3><hr>
                <h3>Update:- we can update the details of the customer</h3><hr>
                <h3>Update:- we can update the details of the customer</h3><hr>
                <h3>Update:- we can update the details of the customer</h3><hr>
                <h3>Update:- we can update the details of the customer</h3><hr>
                <h3>Update:- we can update the details of the customer</h3><hr>
            </div>
            
           
           
            
        
           
    </body>
</html>